.projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Display 1 item per row on mobile */
    gap: 20px; /* Gap between items */
  }
  
  @media (min-width: 768px) {
    /* For tablets and larger screens */
    .projects {
      grid-template-columns: repeat(2, 1fr); /* Display 2 items per row */
    }
  }
  
  @media (min-width: 1024px) {
    /* For larger screens */
    .projects {
      grid-template-columns: repeat(3, 1fr); /* Display 3 items per row */
    }
  }
  
  .project {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px; /* Add margin to create spacing between projects */
    height: auto; /* Remove fixed height for flexibility */
  }
  
  .project h3 {
    margin-bottom: 10px; /* Add spacing between title and image */
  }
  
  .project img {
    max-width: 100%;
    height: auto; /* Let the image maintain its aspect ratio */
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .project img:hover {
    transform: scale(1.1);
  }
  